<Project>

  <PropertyGroup>
    <AutoSDKSourceGeneratorOutputPath>$(MSBuildThisFileDirectory)..\libs\AutoSDK.SourceGenerators\bin\$(Configuration)\netstandard2.0\</AutoSDKSourceGeneratorOutputPath>
  </PropertyGroup>

  <Target
    Name="AddAutoSDKSourceGeneratorProjectReferenceDependencies"
    BeforeTargets="CoreCompile"
    DependsOnTargets="ResolveProjectReferences">
    <ItemGroup>
      <Analyzer
        Include="$(AutoSDKSourceGeneratorOutputPath)*.dll"
        Exclude="$(AutoSDKSourceGeneratorOutputPath)AutoSDK.SourceGenerators.dll;$(AutoSDKSourceGeneratorOutputPath)Microsoft.CodeAnalysis.dll;$(AutoSDKSourceGeneratorOutputPath)Microsoft.CodeAnalysis.CSharp.dll" />
    </ItemGroup>
  </Target>

</Project>
