<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <NoWarn>$(NoWarn);CS0618</NoWarn>
  </PropertyGroup>
  
  <Import Project="$(MSBuildThisFileDirectory)../../libs/AutoSDK.SourceGenerators/AutoSDK.SourceGenerators.props" />
  <Import Project="$(MSBuildThisFileDirectory)..\AutoSDK.SourceGeneratorProjectReference.targets" />
  
  <PropertyGroup>
    <AutoSDK_Namespace>OpenApiGenerator.IntegrationTests</AutoSDK_Namespace>
    <AutoSDK_GenerateSdk>false</AutoSDK_GenerateSdk>
    <AutoSDK_GenerateModels>true</AutoSDK_GenerateModels>
    <AutoSDK_GenerateJsonSerializerContextTypes>true</AutoSDK_GenerateJsonSerializerContextTypes>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)../../../specs/twitch.json" AutoSDK_OpenApiSpecification="true" />
  </ItemGroup>

  <PropertyGroup Label="Analyzers">
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>All</AnalysisMode>
  </PropertyGroup>

<!--  <Target Name="FetchTwitchOpenApiJson" BeforeTargets="Build;BeforeCompile;CompileDesignTime">-->
<!--    &lt;!&ndash; Download the OpenAPI JSON file (if expired) &ndash;&gt;-->
<!--    <DownloadFile-->
<!--            SourceUrl="https://twitch-api-swagger.surge.sh/openapi.json"-->
<!--            DestinationFolder="$(MSBuildThisFileDirectory)../../../specs"-->
<!--            DestinationFileName="twitch.json"-->
<!--            SkipUnchangedFiles="true"-->
<!--            Retries="2" />-->
<!--  </Target>-->

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
    <PackageReference Include="Microsoft.OpenApi" Version="3.5.2" />
    <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.6.16" />
    <PackageReference Include="SharpYaml" Version="3.7.0" />
    <PackageReference Include="System.Collections.Immutable" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\AutoSDK\AutoSDK.csproj" OutputItemType="Analyzer" />
    <ProjectReference Include="..\..\libs\AutoSDK.SourceGenerators\AutoSDK.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
