<Project>

  <PropertyGroup>
    <WarningsAsErrors>$(WarningsAsErrors);OAG001</WarningsAsErrors>
  </PropertyGroup>
  
  <ItemGroup>
    <!-- Used as default namespace name if AutoSDK_Namespace is not specified -->
    <CompilerVisibleProperty Include="AssemblyName"/>
    <CompilerVisibleProperty Include="PackageId"/>

    <!-- Used as default TargetFramework if AutoSDK_TargetFramework is not specified -->
    <CompilerVisibleProperty Include="TargetFramework"/>

    <!-- Namespace. Default: $(TargetFramework) or "netstandard2.0" -->
    <CompilerVisibleProperty Include="AutoSDK_TargetFramework"/>
    <!-- Namespace. Default: $(PackageId) or $(AssemblyName) or "AutoSDK" -->
    <CompilerVisibleProperty Include="AutoSDK_Namespace"/>
    <!-- Namespace. Default: $(PackageId)Api or $(AssemblyName)Api or "Api" -->
    <CompilerVisibleProperty Include="AutoSDK_ClassName"/>
    <!-- Prefix for enums which start with a number to make them CLS compliant. Default: "x". Pass empty string to disable prefixing(it will be non-CLS compliant '_') -->
    <CompilerVisibleProperty Include="AutoSDK_ClsCompliantEnumPrefix"/>
    <!-- Ascii/UnicodeLetters/CSharpSpec. Default: UnicodeLetters -->
    <CompilerVisibleProperty Include="AutoSDK_IdentifierCharacterSet"/>
    <!-- InnerClasses/ConcatNames. Default: InnerClasses -->
    <CompilerVisibleProperty Include="AutoSDK_NamingConvention"/>
    <!-- SystemTextJson/NewtonsoftJson. Default: SystemTextJson -->
    <CompilerVisibleProperty Include="AutoSDK_JsonSerializerType"/>
    <!-- InSupportedTargetFrameworks/Never/Always. Default: InSupportedTargetFrameworks -->
    <CompilerVisibleProperty Include="AutoSDK_UseRequiredKeyword"/>
    <!-- InSupportedTargetFrameworks/Never/Always. Default: InSupportedTargetFrameworks -->
    <CompilerVisibleProperty Include="AutoSDK_UseExperimentalAttributes"/>
    <!-- InSupportedTargetFrameworks/Never/Always. Default: InSupportedTargetFrameworks -->
    <CompilerVisibleProperty Include="AutoSDK_UseSetsRequiredMembersAttributes"/>

    <!-- Methods generation -->
    <!-- true/false. Default: false -->
    <CompilerVisibleProperty Include="AutoSDK_GenerateConstructors"/>
    <!-- true/false. Default: false -->
    <CompilerVisibleProperty Include="AutoSDK_GroupByTags"/>
    <!-- true/false. Default: false -->
    <CompilerVisibleProperty Include="AutoSDK_GenerateMethods"/>
    <!-- SimpleOperationId/MethodAndPath/OperationIdWithDots. Default: SimpleOperationId -->
    <CompilerVisibleProperty Include="AutoSDK_MethodNamingConvention"/>
    <!-- SimpleOperationId/MethodAndPath/OperationIdWithDots. Default: MethodAndPath -->
    <CompilerVisibleProperty Include="AutoSDK_MethodNamingConventionFallback"/>
    <!-- true/false. Default: false. Not Implemented. -->
    <CompilerVisibleProperty Include="AutoSDK_GenerateMethodsAsHttpClientExtensions"/>
    <!-- true/false. Default: false. Not Implemented. -->
    <CompilerVisibleProperty Include="AutoSDK_GenerateMethodsUsingSystemNetHttpJson"/>
    <!-- true/false. Default: false. Generates opt-in Microsoft.Extensions.DependencyInjection typed HttpClient registration helpers for the root SDK client. Requires Microsoft.Extensions.Http. -->
    <CompilerVisibleProperty Include="AutoSDK_GenerateDependencyInjection"/>
    <!-- true/false. Default: false. Generates opt-in IConfiguration-bound options and DI overloads. Requires AutoSDK_GenerateDependencyInjection=true and Microsoft.Extensions.Options.ConfigurationExtensions. -->
    <CompilerVisibleProperty Include="AutoSDK_GenerateConfigurationBinding"/>
    <!-- true/false. Default: false. Generates opt-in Microsoft.Extensions.Http.Resilience IHttpClientBuilder helpers. Requires the generated SDK project to reference Microsoft.Extensions.Http.Resilience. -->
    <CompilerVisibleProperty Include="AutoSDK_GenerateHttpResilienceExtensions"/>
    <!-- true/false. Default: false. Generates opt-in Replicate/Svix-style HMAC webhook signature verifier helpers. -->
    <CompilerVisibleProperty Include="AutoSDK_GenerateWebhookVerifier"/>
    <!-- Class name for generated webhook verifier. Default: WebhookVerifier -->
    <CompilerVisibleProperty Include="AutoSDK_WebhookVerifierClassName"/>
    <!-- Webhook id header name. Default: webhook-id -->
    <CompilerVisibleProperty Include="AutoSDK_WebhookIdHeaderName"/>
    <!-- Webhook timestamp header name. Default: webhook-timestamp -->
    <CompilerVisibleProperty Include="AutoSDK_WebhookTimestampHeaderName"/>
    <!-- Webhook signature header name. Default: webhook-signature -->
    <CompilerVisibleProperty Include="AutoSDK_WebhookSignatureHeaderName"/>
    <!-- Webhook signature version prefix. Default: v1 -->
    <CompilerVisibleProperty Include="AutoSDK_WebhookSignatureVersion"/>
    <!-- Webhook timestamp tolerance in seconds. Default: 300 -->
    <CompilerVisibleProperty Include="AutoSDK_WebhookTimestampToleranceSeconds"/>
    <!-- true/false. Default: false. Generates opt-in dynamic multipart attachment helpers. -->
    <CompilerVisibleProperty Include="AutoSDK_GenerateDynamicMultipartHelpers"/>
    <!-- Class name for generated dynamic multipart helper. Default: DynamicMultipartContentBuilder -->
    <CompilerVisibleProperty Include="AutoSDK_DynamicMultipartHelperClassName"/>
    <!-- true/false. Default: false. Generates opt-in prompt template manager helpers. -->
    <CompilerVisibleProperty Include="AutoSDK_GeneratePromptTemplateHelpers"/>
    <!-- Class name for generated prompt template helper. Default: PromptTemplateManager -->
    <CompilerVisibleProperty Include="AutoSDK_PromptTemplateHelperClassName"/>
    <!-- List of ids separated by ;. Default: Empty(all models) -->
    <CompilerVisibleProperty Include="AutoSDK_IncludeOperationIds"/>
    <!-- List of ids separated by ;. Default: Empty -->
    <CompilerVisibleProperty Include="AutoSDK_ExcludeOperationIds"/>
    <!-- List of ids separated by ;. Default: Empty(all models) -->
    <CompilerVisibleProperty Include="AutoSDK_IncludeTags"/>
    <!-- List of ids separated by ;. Default: Empty -->
    <CompilerVisibleProperty Include="AutoSDK_ExcludeTags"/>
    <!-- Use naming/grouping metadata such as x-fern-sdk-method-name, x-fern-sdk-group-name, x-oaiMeta.name, x-speakeasy-*, and x-stainless-naming for .NET. true/false. Default: false -->
    <CompilerVisibleProperty Include="AutoSDK_UseExtensionNaming"/>
    <!-- Full name with namespace of JsonSerializerContext to enable trimming support for System.Text.Json. Default: Empty -->
    <CompilerVisibleProperty Include="AutoSDK_JsonSerializerContext"/>
    <!-- Allow you to specify only one type for JsonSerializerContext to enable trimming support for System.Text.Json. true/false. Default: false -->
    <CompilerVisibleProperty Include="AutoSDK_GenerateJsonSerializerContextTypes"/>
    <!-- true/false. Default: false -->
    <CompilerVisibleProperty Include="AutoSDK_ComputeDiscriminators"/>
    <!-- Adds missing path parameters. true/false. Default: false -->
    <CompilerVisibleProperty Include="AutoSDK_AddMissingPathParameters"/>

    <!-- Models generation -->
    <!-- true/false. Default: false -->
    <CompilerVisibleProperty Include="AutoSDK_GenerateModels"/>
    <!-- true/false. Default: false -->
    <CompilerVisibleProperty Include="AutoSDK_GenerateModelValidationMethods"/>
    <!-- true/false. Default: false -->
    <CompilerVisibleProperty Include="AutoSDK_ValidateAnyOfs"/>
    <!-- true/false. Default: false. Uses typed raw JSON extension data and raw model helper methods for forward-compatible models. -->
    <CompilerVisibleProperty Include="AutoSDK_GenerateRawModelData"/>
    <!-- Class/Record/ReadonlyRecordStruct. Default: Class -->
    <CompilerVisibleProperty Include="AutoSDK_ModelStyle"/>
    <!-- List of ids separated by ;. Default: Empty(all models) -->
    <CompilerVisibleProperty Include="AutoSDK_IncludeModels"/>
    <!-- List of ids separated by ;. Default: Empty -->
    <CompilerVisibleProperty Include="AutoSDK_ExcludeModels"/>
    <!-- Single namespace delimiter for dotted/raw component ids. Empty disables the feature. Default: Empty -->
    <CompilerVisibleProperty Include="AutoSDK_NamespaceDelimiter"/>
    <!-- External/SdkRoot. Controls how filtered-out dotted models are referenced. Default: External -->
    <CompilerVisibleProperty Include="AutoSDK_ExcludedModelNamespaceMode"/>

    <!-- true/false. Default: true -->
    <CompilerVisibleProperty Include="AutoSDK_IgnoreOpenApiErrors"/>
    <!-- true/false. Default: true -->
    <CompilerVisibleProperty Include="AutoSDK_IgnoreOpenApiWarnings"/>
    
    <!-- true/false. Default: true -->
    <CompilerVisibleProperty Include="AutoSDK_GeneratePolyfills"/>
    <!-- true/false. Default: true -->
    <CompilerVisibleProperty Include="AutoSDK_GenerateExceptions"/>
    
    <!-- Generates full sdk(all methods/models) -->
    <!-- true/false. Default: true -->
    <CompilerVisibleProperty Include="AutoSDK_GenerateSdk"/>

    <!-- Generates CLI -->
    <!-- true/false. Default: false -->
    <CompilerVisibleProperty Include="AutoSDK_GenerateCli"/>

    <!-- Security schemes to inject as 'Type:Location:Name' separated by ;. Default: Empty -->
    <CompilerVisibleProperty Include="AutoSDK_SecuritySchemes"/>
    <!-- Auth credential environment variable names to use for generated root-client environment factories, separated by ;. Default: Empty -->
    <CompilerVisibleProperty Include="AutoSDK_AuthorizationEnvironmentVariables"/>

    <!-- Server base URL to inject (e.g., 'https://api.elevenlabs.io'). Default: Empty -->
    <CompilerVisibleProperty Include="AutoSDK_BaseUrl"/>
    <!-- Server base URL environment variable names to use for generated root-client environment factories, separated by ;. Default: Empty -->
    <CompilerVisibleProperty Include="AutoSDK_BaseUrlEnvironmentVariables"/>
    <!-- OpenAPI overrides as 'path=action' separated by ;. Actions: object, dictionary, remove. Default: Empty -->
    <CompilerVisibleProperty Include="AutoSDK_OpenApiOverrides"/>

    <!-- WebSocket client generation -->
    <!-- true/false. Default: true (when AsyncAPI detected) -->
    <CompilerVisibleProperty Include="AutoSDK_GenerateWebSocketClient"/>
    <!-- Override class name for the generated WebSocket client. Default: auto from spec title.
         For single-channel specs, used as the full class name.
         For multi-channel specs, used as a prefix (e.g., 'Deepgram' produces 'DeepgramListenV1RealtimeClient'). -->
    <CompilerVisibleProperty Include="AutoSDK_WebSocketClientClassName"/>
    <!-- Namespace to use for type references in generated WebSocket client code.
         When set, type references use this namespace instead of the main Namespace.
         Used for cross-namespace schema referencing where models live in a different namespace. Default: Empty (uses Namespace) -->
    <CompilerVisibleProperty Include="AutoSDK_TypesNamespace"/>
  </ItemGroup>

  <ItemGroup>
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="AutoSDK_OpenApiSpecification" />
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="AutoSDK_AsyncApiSpecification" />
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="AutoSDK_Namespace" />
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="AutoSDK_ClassName" />
  </ItemGroup>

  <!-- Expose only those CompilerVisibleProperty items whose name starts with "AutoSDK_" -->
<!--  <ItemGroup>-->
<!--    <CompilerVisibleItemMetadata-->
<!--        Include="@(CompilerVisibleProperty -> 'AdditionalFiles')"-->
<!--        Condition="$([System.String]::Copy('%(CompilerVisibleProperty.Identity)').StartsWith('AutoSDK_'))"-->
<!--        MetadataName="%(CompilerVisibleProperty.Identity)" />-->
<!--  </ItemGroup>-->

  <PropertyGroup>
    <_AutoSDKRequiresServerSentEvents Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net10.0'))">true</_AutoSDKRequiresServerSentEvents>
  </PropertyGroup>

  <ItemGroup Condition="'$(_AutoSDKRequiresServerSentEvents)' == 'true' and '$(ManagePackageVersionsCentrally)' == 'true' and '@(PackageVersion->WithMetadataValue('Identity', 'System.Net.ServerSentEvents'))' == ''">
    <PackageVersion Include="System.Net.ServerSentEvents" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup Condition="'$(_AutoSDKRequiresServerSentEvents)' == 'true' and '$(ManagePackageVersionsCentrally)' == 'true'">
    <PackageReference Include="System.Net.ServerSentEvents" />
  </ItemGroup>

  <ItemGroup Condition="'$(_AutoSDKRequiresServerSentEvents)' == 'true' and '$(ManagePackageVersionsCentrally)' != 'true'">
    <PackageReference Include="System.Net.ServerSentEvents" Version="10.0.5" />
  </ItemGroup>

</Project>
