<Project>

  <PropertyGroup>
    <WarningsAsErrors>$(WarningsAsErrors);OAG001</WarningsAsErrors>
  </PropertyGroup>
  
  <ItemGroup>
    <!-- Used as default namespace name if AutoSDK_Namespace is not specified -->
    <CompilerVisibleProperty Include="AssemblyName"/>
    <CompilerVisibleProperty Include="PackageId"/>

    <!-- Used as default TargetFramework if AutoSDK_TargetFramework is not specified -->
    <CompilerVisibleProperty Include="TargetFramework"/>

    <!-- Namespace. Default: $(TargetFramework) or "netstandard2.0" -->
    <CompilerVisibleProperty Include="AutoSDK_TargetFramework"/>
    <!-- Namespace. Default: $(PackageId) or $(AssemblyName) or "AutoSDK" -->
    <CompilerVisibleProperty Include="AutoSDK_Namespace"/>
    <!-- Namespace. Default: $(PackageId)Api or $(AssemblyName)Api or "Api" -->
    <CompilerVisibleProperty Include="AutoSDK_ClassName"/>
    <!-- Prefix for enums which start with a number to make them CLS compliant. Default: "x". Pass empty string to disable prefixing(it will be non-CLS compliant '_') -->
    <CompilerVisibleProperty Include="AutoSDK_ClsCompliantEnumPrefix"/>
    <!-- InnerClasses/ConcatNames. Default: InnerClasses -->
    <CompilerVisibleProperty Include="AutoSDK_NamingConvention"/>
    <!-- SystemTextJson/NewtonsoftJson. Default: SystemTextJson -->
    <CompilerVisibleProperty Include="AutoSDK_JsonSerializerType"/>
    <!-- InSupportedTargetFrameworks/Never/Always. Default: InSupportedTargetFrameworks -->
    <CompilerVisibleProperty Include="AutoSDK_UseRequiredKeyword"/>
    <!-- InSupportedTargetFrameworks/Never/Always. Default: InSupportedTargetFrameworks -->
    <CompilerVisibleProperty Include="AutoSDK_UseExperimentalAttributes"/>
    <!-- InSupportedTargetFrameworks/Never/Always. Default: InSupportedTargetFrameworks -->
    <CompilerVisibleProperty Include="AutoSDK_UseSetsRequiredMembersAttributes"/>

    <!-- Methods generation -->
    <!-- true/false. Default: false -->
    <CompilerVisibleProperty Include="AutoSDK_GenerateConstructors"/>
    <!-- true/false. Default: false -->
    <CompilerVisibleProperty Include="AutoSDK_GroupByTags"/>
    <!-- true/false. Default: false -->
    <CompilerVisibleProperty Include="AutoSDK_GenerateMethods"/>
    <!-- SimpleOperationId/MethodAndPath/OperationIdWithDots. Default: SimpleOperationId -->
    <CompilerVisibleProperty Include="AutoSDK_MethodNamingConvention"/>
    <!-- SimpleOperationId/MethodAndPath/OperationIdWithDots. Default: MethodAndPath -->
    <CompilerVisibleProperty Include="AutoSDK_MethodNamingConventionFallback"/>
    <!-- true/false. Default: false. Not Implemented. -->
    <CompilerVisibleProperty Include="AutoSDK_GenerateMethodsAsHttpClientExtensions"/>
    <!-- true/false. Default: false. Not Implemented. -->
    <CompilerVisibleProperty Include="AutoSDK_GenerateMethodsUsingSystemNetHttpJson"/>
    <!-- List of ids separated by ;. Default: Empty(all models) -->
    <CompilerVisibleProperty Include="AutoSDK_IncludeOperationIds"/>
    <!-- List of ids separated by ;. Default: Empty -->
    <CompilerVisibleProperty Include="AutoSDK_ExcludeOperationIds"/>
    <!-- List of ids separated by ;. Default: Empty(all models) -->
    <CompilerVisibleProperty Include="AutoSDK_IncludeTags"/>
    <!-- List of ids separated by ;. Default: Empty -->
    <CompilerVisibleProperty Include="AutoSDK_ExcludeTags"/>
    <!-- Full name with namespace of JsonSerializerContext to enable trimming support for System.Text.Json. Default: Empty -->
    <CompilerVisibleProperty Include="AutoSDK_JsonSerializerContext"/>
    <!-- Allow you to specify only one type for JsonSerializerContext to enable trimming support for System.Text.Json. true/false. Default: false -->
    <CompilerVisibleProperty Include="AutoSDK_GenerateJsonSerializerContextTypes"/>
    <!-- true/false. Default: false -->
    <CompilerVisibleProperty Include="AutoSDK_ComputeDiscriminators"/>
    <!-- Adds missing path parameters. true/false. Default: false -->
    <CompilerVisibleProperty Include="AutoSDK_AddMissingPathParameters"/>

    <!-- Models generation -->
    <!-- true/false. Default: false -->
    <CompilerVisibleProperty Include="AutoSDK_GenerateModels"/>
    <!-- true/false. Default: false -->
    <CompilerVisibleProperty Include="AutoSDK_GenerateModelValidationMethods"/>
    <!-- true/false. Default: false -->
    <CompilerVisibleProperty Include="AutoSDK_ValidateAnyOfs"/>
    <!-- Class/Record/ReadonlyRecordStruct. Default: Class -->
    <CompilerVisibleProperty Include="AutoSDK_ModelStyle"/>
    <!-- List of ids separated by ;. Default: Empty(all models) -->
    <CompilerVisibleProperty Include="AutoSDK_IncludeModels"/>
    <!-- List of ids separated by ;. Default: Empty -->
    <CompilerVisibleProperty Include="AutoSDK_ExcludeModels"/>

    <!-- true/false. Default: true -->
    <CompilerVisibleProperty Include="AutoSDK_IgnoreOpenApiErrors"/>
    <!-- true/false. Default: true -->
    <CompilerVisibleProperty Include="AutoSDK_IgnoreOpenApiWarnings"/>
    
    <!-- true/false. Default: true -->
    <CompilerVisibleProperty Include="AutoSDK_GeneratePolyfills"/>
    <!-- true/false. Default: true -->
    <CompilerVisibleProperty Include="AutoSDK_GenerateExceptions"/>
    
    <!-- Generates full sdk(all methods/models) -->
    <!-- true/false. Default: true -->
    <CompilerVisibleProperty Include="AutoSDK_GenerateSdk"/>

    <!-- Generates CLI -->
    <!-- true/false. Default: false -->
    <CompilerVisibleProperty Include="AutoSDK_GenerateCli"/>

    <!-- Security schemes to inject as 'Type:Location:Name' separated by ;. Default: Empty -->
    <CompilerVisibleProperty Include="AutoSDK_SecuritySchemes"/>

    <!-- Server base URL to inject (e.g., 'https://api.elevenlabs.io'). Default: Empty -->
    <CompilerVisibleProperty Include="AutoSDK_BaseUrl"/>
    <!-- OpenAPI overrides as 'path=action' separated by ;. Actions: object, dictionary, remove. Default: Empty -->
    <CompilerVisibleProperty Include="AutoSDK_OpenApiOverrides"/>

    <!-- WebSocket client generation -->
    <!-- true/false. Default: true (when AsyncAPI detected) -->
    <CompilerVisibleProperty Include="AutoSDK_GenerateWebSocketClient"/>
    <!-- Override class name for the generated WebSocket client. Default: auto from spec title -->
    <CompilerVisibleProperty Include="AutoSDK_WebSocketClientClassName"/>
    <!-- Namespace to use for type references in generated WebSocket client code.
         When set, type references use this namespace instead of the main Namespace.
         Used for cross-namespace schema referencing where models live in a different namespace. Default: Empty (uses Namespace) -->
    <CompilerVisibleProperty Include="AutoSDK_TypesNamespace"/>
  </ItemGroup>

  <ItemGroup>
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="AutoSDK_OpenApiSpecification" />
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="AutoSDK_AsyncApiSpecification" />
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="AutoSDK_Namespace" />
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="AutoSDK_ClassName" />
  </ItemGroup>

  <!-- Expose only those CompilerVisibleProperty items whose name starts with "AutoSDK_" -->
<!--  <ItemGroup>-->
<!--    <CompilerVisibleItemMetadata-->
<!--        Include="@(CompilerVisibleProperty -> 'AdditionalFiles')"-->
<!--        Condition="$([System.String]::Copy('%(CompilerVisibleProperty.Identity)').StartsWith('AutoSDK_'))"-->
<!--        MetadataName="%(CompilerVisibleProperty.Identity)" />-->
<!--  </ItemGroup>-->

  <ItemGroup Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net10.0'))">
    <PackageReference Include="System.Net.ServerSentEvents" Version="9.0.0" />
  </ItemGroup>

</Project>
