<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);CA1724;CA1303</NoWarn>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>autosdk</ToolCommandName>
    <Description>Allows you to partially (for example, only models) or completely generate a native (without dependencies) C# client sdk according to the OpenAPI specification. Inspired by NSwag.</Description>
    <PackageTags>openapi;sdk;generator;source generator;dotnet;netstandard;netframework;native;nswag;incremental;cli</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="H.Resources.Generator" Version="1.8.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <Compile Remove="Resources\*.cs" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-rc.2.25502.107" />
    <PackageReference Include="Firecrawl" Version="1.1.1" />
    <PackageReference Include="tryAGI.OpenAI" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoSDK\AutoSDK.csproj" />
  </ItemGroup>

</Project>
