<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net4.6.2;netstandard2.0;net10.0</TargetFrameworks>
    <NoWarn>$(NoWarn);CA1031;CA1307;CA1724;CA1056;CA1054;CA1865;CA1847;CA2227;CA1862;CA1303;CA1867;CA1845</NoWarn>
  </PropertyGroup>

  <ItemGroup Label="Global Usings">
    <Using Include="System.Net.Http" />
  </ItemGroup>

  <PropertyGroup Label="NuGet">
    <Description>Provides the C# code generation templates and helpers for AutoSDK.</Description>
    <PackageTags>openapi;sdk;generator;csharp;source generator;dotnet;netstandard;netframework;native;nswag;incremental</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoSDK\AutoSDK.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="AutoSDK.UnitTests, PublicKey=00240000048000009400000006020000002400005253413100040000010001001f19b61333e1eb711068408b81d6b1c75f72c3c87c0395f3aa057a917677d4bb6e6e50904842c62c8bef6633723c97df81f47ee772246fe89858fd7d7e68902cdc67919265616cc74593771e83b3534dde9993eb0ed7e119be2996aca3149326e0dec36bdc6084b93de79d32e6a8b3c55f8da727c52a08f9c3ab7d9af6e0ecca" />
  </ItemGroup>

</Project>
