<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net4.6.2;netstandard2.0;net10.0</TargetFrameworks>
    <NoWarn>$(NoWarn);CA1031;CA1307;CA1724;CA1056;CA1054;CA1865;CA1847;CA2227;CA1862;CA1303;CA1867;CA1845</NoWarn>
  </PropertyGroup>

  <ItemGroup Label="Global Usings">
    <Using Include="System.Net.Http" />
  </ItemGroup>

  <PropertyGroup Label="NuGet">
    <Description>Provides the C# code generation templates and helpers for AutoSDK.</Description>
    <PackageTags>openapi;sdk;generator;csharp;source generator;dotnet;netstandard;netframework;native;nswag;incremental</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoSDK\AutoSDK.csproj" />
  </ItemGroup>

</Project>
