<Project>

  <Import Project="..\Directory.Build.props" />

  <PropertyGroup Label="Signing">
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(SolutionDir)src\key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup Label="CLSCompliant">
    <AssemblyAttribute Include="System.CLSCompliantAttribute">
      <_Parameter1>false</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <PropertyGroup Label="Nuget">
    <PackageReleaseNotes>$(PACKAGE_RELEASE_NOTES)</PackageReleaseNotes>
    <GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <Authors>havendv</Authors>
    <Copyright>Konstantin Stukov, OpenApiGenerator contributors</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageIcon>nuget_icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup Label="Nuget">
    <None Include="$(SolutionDir)assets\nuget_icon.png" Pack="true" PackagePath="\" Visible="false"/>
    <None Include="$(SolutionDir)README.md" Pack="true" PackagePath="\" Visible="false"/>
    <None Include="$(SolutionDir)LICENSE.md" Pack="true" PackagePath="\" Visible="false"/>
  </ItemGroup>

  <ItemGroup Label="Source Link">
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup Label="Versioning">
    <Version>0.9.3</Version>
    <MinVerMinimumMajorMinor>0.1</MinVerMinimumMajorMinor>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <MinVerDefaultPreReleaseIdentifiers>dev</MinVerDefaultPreReleaseIdentifiers>
  </PropertyGroup>

<!--  <ItemGroup Label="Versioning">-->
<!--    <PackageReference Include="MinVer" Version="4.3.0">-->
<!--      <PrivateAssets>all</PrivateAssets>-->
<!--      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>-->
<!--    </PackageReference>-->
<!--  </ItemGroup>-->

  <PropertyGroup Label="Analyzers">
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>All</AnalysisMode>
  </PropertyGroup>

</Project>
