<Project>

  <PropertyGroup>
    <WarningsAsErrors>$(WarningsAsErrors);OAG001</WarningsAsErrors>
  </PropertyGroup>
  
  <ItemGroup>
    <!-- Used as default namespace name if OpenApiGenerator_Namespace is not specified -->
    <CompilerVisibleProperty Include="AssemblyName"/>
    <CompilerVisibleProperty Include="PackageId"/>

    <!-- Used as default TargetFramework if OpenApiGenerator_TargetFramework is not specified -->
    <CompilerVisibleProperty Include="TargetFramework"/>

    <!-- Namespace. Default: $(TargetFramework) or "netstandard2.0" -->
    <CompilerVisibleProperty Include="OpenApiGenerator_TargetFramework"/>
    <!-- Namespace. Default: $(PackageId) or $(AssemblyName) or "OpenApiGenerator" -->
    <CompilerVisibleProperty Include="OpenApiGenerator_Namespace"/>
    <!-- Namespace. Default: $(PackageId)Api or $(AssemblyName)Api or "Api" -->
    <CompilerVisibleProperty Include="OpenApiGenerator_ClassName"/>
    <!-- InnerClasses/ConcatNames. Default: InnerClasses -->
    <CompilerVisibleProperty Include="OpenApiGenerator_NamingConvention"/>
    <!-- SystemTextJson/NewtonsoftJson. Default: SystemTextJson -->
    <CompilerVisibleProperty Include="OpenApiGenerator_JsonSerializerType"/>
    <!-- InSupportedTargetFrameworks/Never/Always. Default: InSupportedTargetFrameworks -->
    <CompilerVisibleProperty Include="OpenApiGenerator_UseRequiredKeyword"/>

    <!-- Methods generation -->
    <!-- true/false. Default: false -->
    <CompilerVisibleProperty Include="OpenApiGenerator_GenerateConstructors"/>
    <!-- true/false. Default: false -->
    <CompilerVisibleProperty Include="OpenApiGenerator_GroupByTags"/>
    <!-- true/false. Default: true -->
    <CompilerVisibleProperty Include="OpenApiGenerator_GenerateMethods"/>
    <!-- SimpleOperationId/MethodAndPath/OperationIdWithDots. Default: SimpleOperationId -->
    <CompilerVisibleProperty Include="OpenApiGenerator_MethodNamingConvention"/>
    <!-- SimpleOperationId/MethodAndPath/OperationIdWithDots. Default: MethodAndPath -->
    <CompilerVisibleProperty Include="OpenApiGenerator_MethodNamingConventionFallback"/>
    <!-- true/false. Default: false. Not Implemented. -->
    <CompilerVisibleProperty Include="OpenApiGenerator_GenerateMethodsAsHttpClientExtensions"/>
    <!-- true/false. Default: false. Not Implemented. -->
    <CompilerVisibleProperty Include="OpenApiGenerator_GenerateMethodsUsingSystemNetHttpJson"/>
    <!-- List of ids separated by ;. Default: Empty(all models) -->
    <CompilerVisibleProperty Include="OpenApiGenerator_IncludeOperationIds"/>
    <!-- List of ids separated by ;. Default: Empty -->
    <CompilerVisibleProperty Include="OpenApiGenerator_ExcludeOperationIds"/>
    <!-- List of ids separated by ;. Default: Empty(all models) -->
    <CompilerVisibleProperty Include="OpenApiGenerator_IncludeTags"/>
    <!-- List of ids separated by ;. Default: Empty -->
    <CompilerVisibleProperty Include="OpenApiGenerator_ExcludeTags"/>
    <!-- Full name with namespace of JsonSerializerContext to enable trimming support for System.Text.Json. Default: Empty -->
    <CompilerVisibleProperty Include="OpenApiGenerator_JsonSerializerContext"/>
    <!-- Allow you to specify only one type for JsonSerializerContext to enable trimming support for System.Text.Json. true/false. Default: false -->
    <CompilerVisibleProperty Include="OpenApiGenerator_GenerateSuperTypeForJsonSerializerContext"/>

    <!-- Models generation -->
    <!-- true/false. Default: false -->
    <CompilerVisibleProperty Include="OpenApiGenerator_GenerateModels"/>
    <!-- Class/Record/ReadonlyRecordStruct. Default: Class -->
    <CompilerVisibleProperty Include="OpenApiGenerator_ModelStyle"/>
    <!-- List of ids separated by ;. Default: Empty(all models) -->
    <CompilerVisibleProperty Include="OpenApiGenerator_IncludeModels"/>
    <!-- List of ids separated by ;. Default: Empty -->
    <CompilerVisibleProperty Include="OpenApiGenerator_ExcludeModels"/>
    
    <!-- Generates full sdk(all methods/models) -->
    <!-- true/false. Default: true -->
    <CompilerVisibleProperty Include="OpenApiGenerator_GenerateSdk"/>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="**\*.yaml" />
  </ItemGroup>

</Project>