<Project>

  <PropertyGroup>
    <WarningsAsErrors>$(WarningsAsErrors);OAG001</WarningsAsErrors>
  </PropertyGroup>
  
  <ItemGroup>
    <!-- Used as default namespace name if OpenApiGenerator_Namespace is not specified -->
    <CompilerVisibleProperty Include="AssemblyName"/>
    <CompilerVisibleProperty Include="PackageId"/>

    <!-- Used as default TargetFramework if OpenApiGenerator_TargetFramework is not specified -->
    <CompilerVisibleProperty Include="TargetFramework"/>

    <!-- Namespace. Default: $(TargetFramework) or "netstandard2.0" -->
    <CompilerVisibleProperty Include="OpenApiGenerator_TargetFramework"/>
    <!-- Namespace. Default: $(PackageId) or $(AssemblyName) or "OpenApiGenerator" -->
    <CompilerVisibleProperty Include="OpenApiGenerator_Namespace"/>
    <!-- Namespace. Default: $(PackageId)Api or $(AssemblyName)Api or "Api" -->
    <CompilerVisibleProperty Include="OpenApiGenerator_ClassName"/>
    <!-- InnerClasses/ConcatNames. Default: InnerClasses -->
    <CompilerVisibleProperty Include="OpenApiGenerator_NamingConvention"/>
    <!-- SystemTextJson/NewtonsoftJson. Default: SystemTextJson -->
    <CompilerVisibleProperty Include="OpenApiGenerator_JsonSerializerType"/>
    <!-- InSupportedTargetFrameworks/Never/Always. Default: InSupportedTargetFrameworks -->
    <CompilerVisibleProperty Include="OpenApiGenerator_UseRequiredKeyword"/>

    <!-- true/false. Default: false -->
    <CompilerVisibleProperty Include="OpenApiGenerator_GenerateConstructors"/>
    <!-- true/false. Default: false -->
    <CompilerVisibleProperty Include="OpenApiGenerator_GenerateMethods"/>
    <!-- true/false. Default: false. Not Implemented. -->
    <CompilerVisibleProperty Include="OpenApiGenerator_GenerateMethodsAsHttpClientExtensions"/>
    <!-- true/false. Default: false. Not Implemented. -->
    <CompilerVisibleProperty Include="OpenApiGenerator_GenerateMethodsUsingSystemNetHttpJson"/>
    <!-- List of ids separated by ;. Default: Empty(all models) -->
    <CompilerVisibleProperty Include="OpenApiGenerator_IncludeOperationIds"/>
    
    <!-- true/false. Default: false -->
    <CompilerVisibleProperty Include="OpenApiGenerator_GenerateModels"/>
    <!-- Class/Record/ReadonlyRecordStruct. Default: Class -->
    <CompilerVisibleProperty Include="OpenApiGenerator_ModelStyle"/>
    <!-- List of ids separated by ;. Default: Empty(all models) -->
    <CompilerVisibleProperty Include="OpenApiGenerator_IncludeModels"/>
    
    <!-- true/false. Default: false -->
    <CompilerVisibleProperty Include="OpenApiGenerator_GenerateSdk"/>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="**\*.yaml" />
  </ItemGroup>

</Project>