<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  
  <Import Project="$(MSBuildThisFileDirectory)../../libs/AutoSDK.SourceGenerators/AutoSDK.SourceGenerators.props" />
  <Import Project="$(MSBuildThisFileDirectory)..\AutoSDK.SourceGeneratorProjectReference.targets" />

  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)../../../specs/ollama.yaml" AutoSDK_OpenApiSpecification="true" />
  </ItemGroup>

  <PropertyGroup>
    <AutoSDK_Namespace>AutoSDK.IntegrationTests</AutoSDK_Namespace>
    <AutoSDK_GenerateSdk>false</AutoSDK_GenerateSdk>
    <AutoSDK_GenerateModels>true</AutoSDK_GenerateModels>
    <AutoSDK_GenerateJsonSerializerContextTypes>true</AutoSDK_GenerateJsonSerializerContextTypes>
  </PropertyGroup>

  <PropertyGroup Label="Analyzers">
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>All</AnalysisMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" />
    <PackageReference Include="Microsoft.OpenApi" Version="3.5.2" />
    <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.6.23" />
    <PackageReference Include="SharpYaml" Version="3.7.0" />
    <PackageReference Include="System.Collections.Immutable" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\AutoSDK\AutoSDK.csproj" OutputItemType="Analyzer" />
    <ProjectReference Include="..\..\libs\AutoSDK.SourceGenerators\AutoSDK.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
